HOST=0.0.0.0
PORT=1337
APP_KEYS=dMs0OMVb+ONm9bVK8RXJIg==,LQVxEKoK8DbySkssuM3WOg==,ozgmwvYG8G0vHEv4Z5waDA==,iy3zls4foWUiSsAAQ/apVw==
API_TOKEN_SALT=B3xeILMqCeSRVbQgnnc5DA==
ADMIN_JWT_SECRET=WXp2PoT1tT8mi02yi2rHcQ==